#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2022 Oxide Computer Company
#

#
# We create three instances of the gpio sim driver as part of the broader GPIO
# test suite functionality. All of the GPIOs are the same on each controller.
#

name="gpio_sim" parent="pseudo" instance=0;
name="gpio_sim" parent="pseudo" instance=1;
name="gpio_sim" parent="pseudo" instance=2;
