.\"
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for
.\" permission to reproduce portions of its copyrighted documentation.
.\" Original documentation from The Open Group can be obtained online at
.\" http://www.opengroup.org/bookstore/.
.\"
.\" The Institute of Electrical and Electronics Engineers and The Open
.\" Group, have given us permission to reprint portions of their
.\" documentation.
.\"
.\" In the following statement, the phrase ``this text'' refers to portions
.\" of the system documentation.
.\"
.\" Portions of this text are reprinted and reproduced in electronic form
.\" in the SunOS Reference Manual, from IEEE Std 1003.1, 2004 Edition,
.\" Standard for Information Technology -- Portable Operating System
.\" Interface (POSIX), The Open Group Base Specifications Issue 6,
.\" Copyright (C) 2001-2004 by the Institute of Electrical and Electronics
.\" Engineers, Inc and The Open Group.  In the event of any discrepancy
.\" between these versions and the original IEEE and The Open Group
.\" Standard, the original IEEE and The Open Group Standard is the referee
.\" document.  The original Standard can be obtained online at
.\" http://www.opengroup.org/unix/online.html.
.\"
.\" This notice shall appear on any product containing this material.
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\"
.\" Portions Copyright (c) 1995 IEEE.  All Rights Reserved.
.\" Copyright (c) 2001, The IEEE and The Open Group.  All Rights Reserved.
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved.
.\" Copyright 2014 Nexenta Systems, Inc.  All rights reserved.
.\" Copyright 2026 Oxide Computer Company
.\"
.Dd April 19, 2026
.Dt MUTEX_INIT 3C
.Os
.Sh NAME
.Nm mutex_init ,
.Nm mutex_lock ,
.Nm mutex_trylock ,
.Nm mutex_unlock ,
.Nm mutex_enter ,
.Nm mutex_exit ,
.Nm mutex_consistent ,
.Nm mutex_destroy
.Nd mutual exclusion locks
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In thread.h
.In synch.h
.Ft int
.Fo mutex_init
.Fa "mutex_t *mp"
.Fa "int type"
.Fa "void *arg"
.Fc
.Ft int
.Fo mutex_lock
.Fa "mutex_t *mp"
.Fc
.Ft int
.Fo mutex_trylock
.Fa "mutex_t *mp"
.Fc
.Ft int
.Fo mutex_unlock
.Fa "mutex_t *mp"
.Fc
.Ft void
.Fo mutex_enter
.Fa "mutex_t *mp"
.Fc
.Ft void
.Fo mutex_exit
.Fa "mutex_t *mp"
.Fc
.Ft int
.Fo mutex_consistent
.Fa "mutex_t *mp"
.Fc
.Ft int
.Fo mutex_destroy
.Fa "mutex_t *mp"
.Fc
.Sh DESCRIPTION
Mutual exclusion locks
.Pq mutexes
prevent multiple threads from simultaneously executing critical sections of code
that access shared data
.Pq that is, mutexes are used to serialize the execution of threads .
All mutexes must be global.
A successful call for a mutex lock by way of
.Fn mutex_lock
will cause another thread that is also trying to lock the same mutex to block
until the owner thread unlocks it by way of
.Fn mutex_unlock .
Threads within the same process or within other processes can share mutexes.
.Pp
Mutexes can synchronize threads within the same process or in other processes.
Mutexes can be used to synchronize threads between processes if the mutexes are
allocated in writable memory and shared among the cooperating processes
.Po
see
.Xr mmap 2
.Pc ,
and have been initialized for this task.
.Ss "Initialize"
Mutexes are either intra-process or inter-process, depending upon the argument
passed implicitly or explicitly to the initialization of that mutex.
A statically allocated mutex does not need to be explicitly initialized; by
default, a statically allocated mutex is initialized with all zeros and its
scope is set to be within the calling process.
.Pp
For inter-process synchronization, a mutex needs to be allocated in memory
shared between these processes.
Since the memory for such a mutex must be allocated dynamically, the mutex needs
to be explicitly initialized using
.Fn mutex_init .
.Pp
The
.Fn mutex_init
function initializes the mutex referenced by
.Fa mp
with the type specified by
.Fa type .
Upon successful initialization the state of the mutex becomes initialized and
unlocked.
Only the attribute type
.Dv LOCK_PRIO_PROTECT
uses
.Fa arg .
The
.Fa type
argument must be one of the following:
.Bl -tag -width Dv
.It Dv USYNC_THREAD
The mutex can synchronize threads only in this process.
.It Dv USYNC_PROCESS
The mutex can synchronize threads in this process and other processes.
The object initialized with this attribute must be allocated in memory shared
between processes, either in System V shared memory
.Po
see
.Xr shmop 2
.Pc
or in memory mapped to a file
.Po
see
.Xr mmap 2
.Pc .
If the object is not allocated in such shared memory, it will not be shared
between processes.
.El
.Pp
The
.Fa type
argument can be augmented by the bitwise-inclusive-OR of zero or more of the
following flags:
.Bl -tag -width Dv
.It Dv LOCK_ROBUST
The mutex can synchronize threads robustly.
At the time of thread or process death, either by calling
.Xr thr_exit 3C
or
.Xr exit 2
or due to process abnormal termination, the lock is unlocked if is held by the
thread or process.
The next owner of the mutex will acquire it with an error return of
.Er EOWNERDEAD .
The application must always check the return value from
.Fn mutex_lock
for a mutex of this type.
The new owner of this mutex should then attempt to make the state protected by
the mutex consistent, since this state could have been left inconsistent when
the last owner died.
If the new owner is able to make the state consistent, it should call
.Fn mutex_consistent
to restore the state of the mutex and then unlock the mutex.
All subsequent calls to
.Fn mutex_lock
will then behave normally.
Only the new owner can make the mutex consistent.
If for any reason the new owner is not able to make the state consistent, it
should not call
.Fn mutex_consistent
but should simply unlock the mutex.
All waiting processes will be awakened and all subsequent calls to
.Fn mutex_lock
will fail in acquiring the mutex with an error value of
.Er ENOTRECOVERABLE .
If the thread or process that acquired the lock with
.Er EOWNERDEAD
terminates without unlocking the mutex, the next owner will acquire the lock
with an error value of
.Er EOWNERDEAD .
.Pp
The memory for the object to be initialized with this attribute must be zeroed
before initialization.
Any thread or process interested in the robust lock can call
.Fn mutex_init
to potentially initialize it, provided that all such callers of
.Fn mutex_init
specify the same set of attribute flags.
In this situation, if
.Fn mutex_init
is called on a previously initialized robust mutex,
.Fn mutex_init
will not reinitialize the mutex and will return the error value
.Er EBUSY .
.It Dv LOCK_RECURSIVE
A thread attempting to relock this mutex without first unlocking it will
succeed in locking the mutex.
The mutex must be unlocked as many times as it is locked.
.It Dv LOCK_ERRORCHECK
Unless
.Dv LOCK_RECURSIVE
is also set, a thread attempting to relock this mutex without first unlocking it
will return with an error rather than deadlocking itself.
A thread attempting to unlock this mutex without first owning it will return
with an error.
.It Dv LOCK_PRIO_INHERIT
When a thread is blocking higher priority threads because of owning one or more
mutexes with the
.Dv LOCK_PRIO_INHERIT
attribute, it executes at the higher of its priority or the priority of the
highest priority thread waiting on any of the mutexes owned by this thread and
initialized with this attribute.
.It Dv LOCK_PRIO_PROTECT
When a thread owns one or more mutexes initialized with the
.Dv LOCK_PRIO_PROTECT
attribute, it executes at the higher of its priority or the highest of the
priority ceilings of all the mutexes owned by this thread and initialized with
this attribute, regardless of whether other threads are blocked on any of these
mutexes.
When this attribute is specified,
.Fa arg
must point to an
.Ft int
containing the priority ceiling.
.El
.Pp
See
.Xr pthread_mutexattr_getrobust 3C
for more information about robust mutexes.
The
.Dv LOCK_ROBUST
attribute is the same as the POSIX
.Dv PTHREAD_MUTEX_ROBUST
attribute.
.Pp
See
.Xr pthread_mutexattr_settype 3C
for more information on recursive and error checking mutex types.
The combination
.Po
.Dv LOCK_RECURSIVE
|
.Dv LOCK_ERRORCHECK
.Pc
is the same as the POSIX
.Dv PTHREAD_MUTEX_RECURSIVE
type.
By itself,
.Dv LOCK_ERRORCHECK
is the same as the POSIX
.Dv PTHREAD_MUTEX_ERRORCHECK
type.
.Pp
The
.Dv LOCK_PRIO_INHERIT
attribute is the same as the POSIX
.Dv PTHREAD_PRIO_INHERIT
attribute.
The
.Dv LOCK_PRIO_PROTECT
attribute is the same as the POSIX
.Dv PTHREAD_PRIO_PROTECT
attribute.
See
.Xr pthread_mutexattr_getprotocol 3C ,
.Xr pthread_mutexattr_getprioceiling 3C ,
and
.Xr pthread_mutex_getprioceiling 3C
for a full discussion.
The
.Dv LOCK_PRIO_INHERIT
and
.Dv LOCK_PRIO_PROTECT
attributes are mutually exclusive.
Specifying both of these attributes causes
.Fn mutex_init
to
fail with
.Er EINVAL .
.Pp
Initializing mutexes can also be accomplished by allocating in zeroed memory
.Pq default ,
in which case a
.Fa type
of
.Dv USYNC_THREAD
is assumed.
In general, the following rules apply to mutex initialization:
.Bl -bullet
.It
The same mutex must not be simultaneously initialized by multiple threads.
.It
A mutex lock must not be reinitialized while in use by other threads.
.El
.Pp
These rules do not apply to
.Dv LOCK_ROBUST
mutexes.
See the description for
.Dv LOCK_ROBUST
above.
If default mutex attributes are used, the macro
.Dv DEFAULTMUTEX
can be used to initialize mutexes that are statically allocated.
.Pp
Default mutex initialization
.Pq intra-process :
.Bd -literal -offset indent
mutex_t mp;
mutex_init(&mp, USYNC_THREAD, NULL);
.Ed
.Pp
or
.Bd -literal -offset indent
mutex_t mp = DEFAULTMUTEX;
.Ed
.Pp
Customized mutex initialization
.Pq inter-process :
.Bd -literal -offset indent
mutex_init(&mp, USYNC_PROCESS, NULL);
.Ed
.Pp
Customized mutex initialization
.Pq inter-process robust :
.Bd -literal -offset indent
mutex_init(&mp, USYNC_PROCESS | LOCK_ROBUST, NULL);
.Ed
.Pp
Statically allocated mutexes can also be initialized with macros specifying
.Dv LOCK_RECURSIVE
and/or
.Dv LOCK_ERRORCHECK :
.Bd -literal -offset indent
mutex_t mp = RECURSIVEMUTEX;
.Ed
.Pp
Same as
.Po
.Dv USYNC_THREAD
|
.Dv LOCK_RECURSIVE
.Pc
.Bd -literal -offset indent
mutex_t mp = ERRORCHECKMUTEX;
.Ed
.Pp
Same as
.Po
.Dv USYNC_THREAD
|
.Dv LOCK_ERRORCHECK
.Pc
.Bd -literal -offset indent
mutex_t mp = RECURSIVE_ERRORCHECKMUTEX;
.Ed
.Pp
Same as
.Po
.Dv USYNC_THREAD
|
.Dv LOCK_RECURSIVE
|
.Dv LOCK_ERRORCHECK
.Pc
.Pp
When working in an intra-process context, it is always recommended to use error
checking mutexes and use the mutex lock and unlock variants
.Fn mutex_enter
and
.Fn mutex_exit .
These simplify the error checking conditions and will terminate a process on any
cases an error would have been returned, similar to the operation of the
kernel's
.Xr mutex_enter 9F
and
.Xr mutex_exit 9F .
.Ss "Lock and Unlock"
A critical section of code is enclosed by the call to lock the mutex and the
call to unlock the mutex to protect it from simultaneous access by multiple
threads.
Only one thread at a time may possess mutually exclusive access to the critical
section of code that is enclosed by the mutex-locking call and the
mutex-unlocking call, whether the mutex's scope is intra-process or
inter-process.
A thread calling to lock the mutex either gets exclusive access to the code
starting from the successful locking until its call to unlock the mutex, or it
waits until the mutex is unlocked by the thread that locked it.
.Pp
Mutexes have ownership, unlike semaphores.
Although any thread, within the scope of a mutex, can get an unlocked mutex and
lock access to the same critical section of code, only the thread that locked a
mutex should unlock it.
.Pp
If a thread waiting for a mutex receives a signal, upon return from the signal
handler, the thread resumes waiting for the mutex as if there was no interrupt.
A mutex protects code, not data; therefore, strongly bind a mutex  with the data
by putting both within the same structure, or at least within the same
procedure.
.Pp
A call to
.Fn mutex_lock
locks the mutex object referenced by
.Fa mp .
If the mutex is already locked, the calling thread blocks until the mutex is
freed; this will return with the mutex object referenced by
.Fa mp
in the locked state with the calling thread as its owner.
If the current owner of a mutex tries to relock the mutex, it will result in
deadlock.
.Pp
The
.Fn mutex_trylock
function is the same as
.Fn mutex_lock ,
except that if the mutex object referenced by
.Fa mp
is locked
.Pq by any thread, including the current thread ,
the call returns immediately with an error.
.Pp
The
.Fn mutex_unlock
function is called by the owner of the mutex object referenced by
.Fa mp
to release it.
The mutex must be locked and the calling thread must be the one that last locked
the mutex
.Pq the owner .
If there are threads blocked on the mutex object referenced by
.Fa mp
when
.Fn mutex_unlock
is called, the
.Fa mp
is freed, and the scheduling policy will determine which thread gets the mutex.
If the calling thread is not the owner of the lock, no error status is returned,
and the behavior of the program is undefined.
.Pp
The
.Fn mutex_enter
function is a variant of the
.Fn mutex_lock
function that returns void, meaning that it will perform all error checking and
if any of the traditional mutex error conditions occur then the process will be
terminated as though
.Xr upanic 2
or similar was called.
All of the conditions of error checking mutexes are checked including trying
to lock an uninitialized mutex, recursively locking a mutex that is not a
recursive type, etc.
The
.Fn mutex_enter
function is only suitable for
.Dv USYNC_THREAD
.Pq intra-process
locks and the lock must have been initialized with the
.Dv LOCK_ERRORCHECK
attribute
.Po
or the
.Dv ERRORCHECKMUTEX
static initializer
.Pc .
If
.Fa mp
was not initialized as an error-checking mutex then that is treated as a fatal
error when using
.Fn mutex_enter .
.Pp
The
.Fn mutex_exit
function is a variant of the
.Fn mutex_unlock
function that returns void, meaning that it will perform all error checking and
if any of the traditional mutex error conditions occur then the process will be
terminated as though
.Xr upanic 2
or similar was called.
All of the conditions of error checking mutexes are checked including trying to
unlock a mutex that is not currently locked or where the calling thread is not
the owner.
The
.Fn mutex_exit
function is only suitable for
.Dv USYNC_THREAD
.Pq intra-process
locks and the lock must have been initialized with the
.Dv LOCK_ERRORCHECK
attribute
.Po
or the
.Dv ERRORCHECKMUTEX
static initializer
.Pc .
If
.Fa mp
was not initialized as an error-checking mutex then that is treated as a fatal
error when using
.Fn mutex_exit .
.Pp
The
.Fn mutex_enter
and
.Fn mutex_exit
functions are modeled after the kernel's
.Xr mutex_enter 9F
and
.Xr mutex_exit 9F
functions.
Using
.Fn mutex_enter
and
.Fn mutex_exit
is recommended over
.Fn mutex_lock
and
.Fn mutex_unlock
as most applications do not properly check or handle error conditions and
terminating a process that has encountered programmer error is generally
preferable to just sitting there deadlocked waiting for an administrator to
determine that this has happened and kill the process.
When these conditions are encountered, a core file will be generated subject to
the
.Xr coreadm 8
settings.
.Ss "Destroy"
The
.Fn mutex_destroy
function destroys the mutex object referenced by
.Fa mp .
The mutex object becomes uninitialized.
The space used by the destroyed mutex variable is not freed.
It needs to be explicitly reclaimed.
.Sh RETURN VALUES
Upon successful completion, the
.Fn mutex_init ,
.Fn mutex_lock ,
.Fn mutex_trylock ,
.Fn mutex_unlock ,
.Fn mutex_consistent ,
and
.Fn mutex_destroy
functions return
.Sy 0 .
Otherwise, an error number is returned.
.Sh EXAMPLES
.Ss "Single Gate"
The following example uses one global mutex as a gate-keeper to permit each
thread exclusive sequential access to the code within the user-defined
function "change_global_data".
This type of synchronization will protect the state of shared data, but it also
prohibits parallelism.
.Bd -literal -offset 2n
/* gcc thisfile.c */
#define _REENTRANT
#include <stdio.h>
#include <thread.h>
#define NUM_THREADS 12
void *change_global_data(void *);     /*  for thr_create()   */
main(int argc,char * argv[])    {
       int i=0;
       for (i=0; i< NUM_THREADS; i++)	{
               thr_create(NULL, 0, change_global_data, NULL, 0, NULL);
       }
       while ((thr_join(NULL, NULL, NULL) == 0));
}

void * change_global_data(void *null){
       static mutex_t   Global_mutex;
       static int       Global_data = 0;
       mutex_lock(&Global_mutex);
       Global_data++;
       sleep(1);
       printf("%d is global data\en",Global_data);
       mutex_unlock(&Global_mutex);
       return NULL;
}
.Ed
.Ss "Multiple Instruction Single Data"
The previous example, the mutex, the code it owns, and the data it protects was
enclosed in one function.
The next example uses C++ features to accommodate many functions that use just
one mutex to protect one data:
.Bd -literal -offset 2n
/* g++ thisfile.c use C++ to compile*/

#define _REENTRANT
#include <stdlib.h>
#include <stdio.h>
#include <thread.h>
#include <errno.h>
#include <iostream.h>
#define NUM_THREADS 16
void *change_global_data(void *);     /*  for thr_create()   */

class Mutected {
       private:
               static mutex_t      Global_mutex;
               static int          Global_data;
       public:
               static int          add_to_global_data(void);
               static int          subtract_from_global_data(void);
};

int Mutected::Global_data = 0;
mutex_t Mutected::Global_mutex;

int Mutected::add_to_global_data()  {
       mutex_lock(&Global_mutex);
       Global_data++;
       mutex_unlock(&Global_mutex);
       return Global_data;
}

int Mutected::subtract_from_global_data()   {
       mutex_lock(&Global_mutex);
       Global_data--;
       mutex_unlock(&Global_mutex);
       return Global_data;
}

void
main(int argc,char * argv[])  {
       int i=0;
       for (i=0;i< NUM_THREADS;i++)  {
            thr_create(NULL,0,change_global_data,NULL,0,NULL);
       }
       while ((thr_join(NULL,NULL,NULL) == 0));
}

void * change_global_data(void *)	{
       static int switcher = 0;
       if ((switcher++ % 3) == 0)   /* one-in-three threads subtracts */
               cout << Mutected::subtract_from_global_data() << endl;
       else
               cout << Mutected::add_to_global_data() << endl;
       return NULL;
}
.Ed
.Ss "Interprocess Locking"
A mutex can protect data that is shared among processes.
The mutex would need to be initialized as
.Dv USYNC_PROCESS .
One process initializes the process-shared mutex and writes it to a file to be
mapped into memory by all cooperating processes
.Po
see
.Xr mmap 2
.Pc .
Afterwards, other independent processes can run the same program
.Pq whether concurrently or not
and share mutex-protected data.
.Bd -literal -offset 2n
/* gcc thisfile.c */
/* To execute, run the command line "a.out 0 &; a.out 1" */

#define _REENTRANT
#include <sys/types.h>
#include <sys/mman.h>
#include <sys/stat.h>
#include <fcntl.h>
#include <stdio.h>
#include <thread.h>
#define INTERPROCESS_FILE "ipc-sharedfile"
#define NUM_ADDTHREADS 12
#define NUM_SUBTRACTTHREADS 10
#define INCREMENT '0'
#define DECREMENT '1'
typedef struct {
               mutex_t     Interprocess_mutex;
               int         Interprocess_data;
} buffer_t;
buffer_t *buffer;

void *add_interprocess_data(), *subtract_interprocess_data();
void create_shared_memory(), test_argv();
int zeroed[sizeof(buffer_t)];
int ipc_fd, i=0;

void
main(int argc,char * argv[]){
    test_argv(argv[1]);

    switch (*argv[1])  {
    case INCREMENT:
         /* Initializes the process-shared mutex */
         /* Should be run prior to running a DECREMENT process */
         create_shared_memory();
         ipc_fd = open(INTERPROCESS_FILE, O_RDWR);
         buffer = (buffer_t *)mmap(NULL, sizeof(buffer_t),
             PROT_READ | PROT_WRITE, MAP_SHARED, ipc_fd, 0);
         buffer->Interprocess_data = 0;
         mutex_init(&buffer->Interprocess_mutex, USYNC_PROCESS,0);
         for (i=0; i< NUM_ADDTHREADS; i++)
         thr_create(NULL, 0, add_interprocess_data, argv[1],
             0, NULL);
         break;

    case DECREMENT:
         /* Should be run after the INCREMENT process has run. */
         while(ipc_fd = open(INTERPROCESS_FILE, O_RDWR)) == -1)
             sleep(1);
         buffer = (buffer_t *)mmap(NULL, sizeof(buffer_t),
             PROT_READ | PROT_WRITE, MAP_SHARED, ipc_fd, 0);
         for (i=0; i< NUM_SUBTRACTTHREADS; i++)
         thr_create(NULL, 0, subtract_interprocess_data, argv[1],
             0, NULL);
         break;
    } /* end switch */

    while ((thr_join(NULL,NULL,NULL) == 0));
} /* end main */

void *add_interprocess_data(char argv_1[]){
    mutex_lock(&buffer->Interprocess_mutex);
    buffer->Interprocess_data++;
    sleep(2);
    printf("%d is add-interprocess data, and %c is argv1\en",
        buffer->Interprocess_data, argv_1[0]);
    mutex_unlock(&buffer->Interprocess_mutex);
    return NULL;
}

void *subtract_interprocess_data(char argv_1[])	{
    mutex_lock(&buffer->Interprocess_mutex);
    buffer->Interprocess_data--;
    sleep(2);
    printf("%d is subtract-interprocess data, and %c is argv1\en",
        buffer->Interprocess_data, argv_1[0]);
    mutex_unlock(&buffer->Interprocess_mutex);
    return NULL;
}

void create_shared_memory(){
    int i;
    ipc_fd = creat(INTERPROCESS_FILE, O_CREAT | O_RDWR );
    for (i=0; i<sizeof(buffer_t); i++){
        zeroed[i] = 0;
        write(ipc_fd, &zeroed[i],2);
    }
    close(ipc_fd);
    chmod(INTERPROCESS_FILE, S_IRWXU | S_IRWXG | S_IRWXO);
}

void test_argv(char argv1[])   {
    if (argv1 == NULL)   {
    printf("use 0 as arg1 for initial process\en \e
    or use 1 as arg1 for the second process\en");
    exit(NULL);
    }
}
.Ed
.Ss "Interprocess Robust Locking"
A mutex can protect data that is shared among processes robustly.
The mutex would need to be initialized as
.Dv USYNC_PROCESS | LOCK_ROBUST .
One process initializes the robust process-shared mutex and writes it to a file
to be mapped into memory by all cooperating processes
.Po
see
.Xr mmap 2
.Pc .
Afterwards, other independent processes can run the same program
.Pq whether concurrently or not
and share mutex-protected data.
.Pp
The following example shows how to use a
.Dv USYNC_PROCESS | LOCK_ROBUST
type mutex.
.Bd -literal -offset 2n
/* gcc thisfile.c */
 /* To execute, run the command line "a.out & a.out 1" */
 #include <sys/types.h>
 #include <sys/mman.h>
 #include <fcntl.h>
 #include <stdio.h>
 #include <thread.h>
 #define INTERPROCESS_FILE "ipc-sharedfile"
 typedef struct {
           mutex_t   Interprocess_mutex;
           int       Interprocess_data;
 } buffer_t;
 buffer_t *buffer;
 int make_date_consistent();
 void create_shared_memory();
 int zeroed[sizeof(buffer_t)];
 int ipc_fd, i=0;
 main(int argc,char * argv[])  {
     int rc;
     if (argc > 1) {
         while((ipc_fd = open(INTERPROCESS_FILE, O_RDWR)) == -1)
             sleep(1);
         buffer = (buffer_t *)mmap(NULL, sizeof(buffer_t),
                   PROT_READ | PROT_WRITE, MAP_SHARED, ipc_fd, 0);
         mutex_init(&buffer->Interprocess_mutex,
                     USYNC_PROCESS | LOCK_ROBUST, 0);
     } else {
         create_shared_memory();
         ipc_fd = open(INTERPROCESS_FILE, O_RDWR);
         buffer = (buffer_t *)mmap(NULL, sizeof(buffer_t),
               PROT_READ | PROT_WRITE, MAP_SHARED, ipc_fd, 0);
         buffer->Interprocess_data = 0;
         mutex_init(&buffer->Interprocess_mutex,
                     USYNC_PROCESS | LOCK_ROBUST, 0);
     }
     for(;;) {
         rc = mutex_lock(&buffer->Interprocess_mutex);
         switch (rc) {
             case EOWNERDEAD:
               /*
                * The lock is acquired.
                * The last owner died holding the lock.
                * Try to make the state associated with
                * the mutex consistent.
                * If successful, make the robust lock consistent.
                */
               if (make_data_consistent())
                   mutex_consistent(&buffer->Interprocess_mutex);
                   mutex_unlock(&buffer->Interprocess_mutex);
                   break;
             case ENOTRECOVERABLE:
               /*
                * The lock is not acquired.
                * The last owner got the mutex with EOWNERDEAD
                * and failed to make the data consistent.
                * There is no way to recover, so just exit.
                */
               exit(1);
             case 0:
               /*
                * There is no error - data is consistent.
                * Do something with data.
                */
               mutex_unlock(&buffer->Interprocess_mutex);
               break;
        }
   }
} /* end main */
void create_shared_memory() {
      int i;
      ipc_fd = creat(INTERPROCESS_FILE, O_CREAT | O_RDWR );
      for (i=0; i<sizeof(buffer_t); i++) {
           zeroed[i] = 0;
           write(ipc_fd, &zeroed[i],2);
      }
      close(ipc_fd);
      chmod(INTERPROCESS_FILE, S_IRWXU | S_IRWXG | S_IRWXO);
 }

 /* return 1 if able to make data consistent, otherwise 0. */
 int make_data_consistent () {
       buffer->Interprocess_data = 0;
       return (1);
 }
.Ed
.Ss "Dynamically Allocated Mutexes"
The following example allocates and frees memory in which a mutex is embedded.
.Bd -literal -offset 2n
struct record {
        int field1;
        int field2;
        mutex_t m;
} *r;
r = malloc(sizeof(struct record));
mutex_init(&r->m, USYNC_THREAD, NULL);
/*
 * The fields in this record are accessed concurrently
 * by acquiring the embedded lock.
 */
.Ed
.Pp
The thread execution in this example is as follows:
.Bd -literal -offset 2n
Thread 1 executes:                 Thread 2 executes:

\&...                                ...
mutex_lock(&r->m);                 mutex_lock(&r->m);
r->field1++;                       localvar = r->field1;
mutex_unlock(&r->m);               mutex_unlock(&r->m);
\&...                                ...
.Ed
.Pp
Later, when a thread decides to free the memory pointed to by
.Fa r ,
the thread should call
.Fn mutex_destroy
on the mutexes in this memory.
.Pp
In the following example, the main thread can do a
.Xr thr_join 3C
on both of the above threads.
If there are no other threads using the memory in
.Fa r ,
the main thread can now safely free
.Fa r :
.Bd -literal -offset 2n
for (i = 0; i < 2; i++)
       thr_join(0, 0, 0);
mutex_destroy(&r->m);   /* first destroy mutex */
free(r);                /* then free memory */
.Ed
.Pp
If the mutex is not destroyed, the program could have memory leaks.
.Sh ERRORS
The
.Fn mutex_init
function will fail if:
.Bl -tag -width Er
.It Er EINVAL
The value specified by
.Fa type
is invalid, or the
.Dv LOCK_PRIO_INHERIT
and
.Dv LOCK_PRIO_PROTECT
attributes are both specified.
.El
.Pp
The
.Fn mutex_init
function will fail for
.Dv LOCK_ROBUST
type mutex if:
.Bl -tag -width Er
.It Er EBUSY
The mutex pointed to by
.Fa mp
was previously initialized and has not yet been destroyed.
.It Er EINVAL
The mutex pointed to by
.Fa mp
was previously initialized with a different set of attribute flags.
.El
.Pp
The
.Fn mutex_trylock
function will fail if:
.Bl -tag -width Er
.It Er EBUSY
The mutex pointed to by
.Fa mp
is already locked.
.El
.Pp
The
.Fn mutex_lock
and
.Fn mutex_trylock
functions will fail for a
.Dv LOCK_RECURSIVE
mutex if:
.Bl -tag -width Er
.It Er EAGAIN
The mutex could not be acquired because the maximum number of recursive locks
for the mutex has been reached.
.El
.Pp
The
.Fn mutex_lock
function will fail for a
.Dv LOCK_ERRORCHECK
and
.No non- Ns Dv LOCK_RECURSIVE
mutex if:
.Bl -tag -width Er
.It Er EDEADLK
The caller already owns the mutex.
.El
.Pp
The
.Fn mutex_lock
function may fail for a
.No non- Ns Dv LOCK_ERRORCHECK
and
.No non- Ns Dv LOCK_RECURSIVE
mutex if:
.Bl -tag -width Er
.It Er EDEADLK
The caller already owns the mutex.
.El
.Pp
The
.Fn mutex_unlock
function will fail for a
.Dv LOCK_ERRORCHECK
mutex if:
.Bl -tag -width Er
.It Er EPERM
The caller does not own the mutex.
.El
.Pp
The
.Fn mutex_lock
or
.Fn mutex_trylock
functions will fail for
.Dv LOCK_ROBUST
type mutex if:
.Bl -tag -width Er
.It Er EOWNERDEAD
The last owner of this mutex died while holding the mutex.
This mutex is now owned by the caller.
The caller must now attempt to make the state protected by the mutex consistent.
If it is able to clean up the state, then it should restore the state of the
mutex by calling
.Fn mutex_consistent
and unlock the mutex.
Subsequent calls to
.Fn mutex_lock
will behave normally, as before.
If the caller is not able to clean up the state,
.Fn mutex_consistent
should not be called but the mutex should be unlocked.
Subsequent calls to
.Fn mutex_lock
will fail to acquire the mutex, returning with the error value
.Er ENOTRECOVERABLE .
If the owner who acquired the lock with
.Er EOWNERDEAD
dies, the next owner will acquire the lock with
.Er EOWNERDEAD .
.It Er ENOTRECOVERABLE
The mutex trying to be acquired was protecting the state that has been left
unrecoverable when the mutex's last owner could not make the state protected by
the mutex consistent.
The mutex has not been acquired.
This condition occurs when the lock was previously acquired with
.Er EOWNERDEAD
and the owner was not able to clean up the state and unlocked the mutex without
calling
.Fn mutex_consistent .
.El
.Pp
The
.Fn mutex_consistent
function will fail if:
.Bl -tag -width Er
.It Er EINVAL
The caller does not own the mutex or the mutex is not a
.Dv LOCK_ROBUST
mutex having an inconsistent state
.Pq Dv EOWNERDEAD .
.El
.Sh INTERFACE STABILITY
.Sy Committed
.Sh MT-Level
.Sy MT-Safe
.Sh SEE ALSO
.Xr mmap 2 ,
.Xr shmop 2 ,
.Xr pthread_mutex_getprioceiling 3C ,
.Xr pthread_mutex_init 3C ,
.Xr pthread_mutexattr_getprioceiling 3C ,
.Xr pthread_mutexattr_getprotocol 3C ,
.Xr pthread_mutexattr_getrobust 3C ,
.Xr pthread_mutexattr_gettype 3C ,
.Xr attributes 7 ,
.Xr mutex 7 ,
.Xr standards 7
.Sh NOTES
Previous releases of Solaris provided the
.Dv USYNC_PROCESS_ROBUST
mutex type.
This type is now deprecated but is still supported for source and binary
compatibility.
When passed to
.Fn mutex_init ,
it is transformed into
.Pq Dv USYNC_PROCESS | LOCK_ROBUST .
The former method for restoring a
.Dv USYNC_PROCESS_ROBUST
mutex to a consistent state was to reinitialize it by calling
.Fn mutex_init .
This method is still supported for source and binary compatibility, but the
proper method is to call
.Fn mutex_consistent .
.Pp
The
.Dv USYNC_PROCESS_ROBUST
type permitted an alternate error value,
.Er ELOCKUNMAPPED ,
to be returned by
.Fn mutex_lock
if the process containing a locked robust mutex unmapped the memory containing
the mutex or performed one of the
.Xr exec 2
functions.
The
.Er ELOCKUNMAPPED
error value implies all of the consequences of the
.Er EOWNERDEAD
error value and as such is just a synonym for
.Er EOWNERDEAD .
For full source and binary compatibility, the
.Er ELOCKUNMAPPED
error value is still returned from
.Fn mutex_lock
in these circumstances, but only if the mutex was initialized with the
.Dv USYNC_PROCESS_ROBUST
type.
Otherwise,
.Er EOWNERDEAD
is returned in these circumstances.
.Pp
The
.Fn mutex_lock ,
.Fn mutex_unlock ,
and
.Fn mutex_trylock
functions do not validate the mutex type.
An uninitialized mutex or a mutex with an invalid type does not return
.Er EINVAL .
Interfaces for mutexes with an invalid type have unspecified behavior.
.Pp
Uninitialized mutexes that are allocated locally could contain junk data.
Such mutexes need to be initialized using
.Fn mutex_init .
.Pp
By default, if multiple threads are waiting for a mutex, the order of
acquisition is undefined.
