.\"  Copyright (c) 2006, Sun Microsystems, Inc., All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\"  Copyright 2026 Oxide Computer Company
.Dd March 23, 2026
.Dt MSGPULLUP 9F
.Os
.Sh NAME
.Nm msgpullup ,
.Nm msgpullup_pad
.Nd concatenate bytes in a message
.Sh SYNOPSIS
.In sys/stream.h
.Ft "mblk_t *"
.Fo msgpullup
.Fa "mblk_t *mp"
.Fa "ssize_t len"
.Fc
.Ft "mblk_t *"
.Fo msgpullup_pad
.Fa "mblk_t *mp"
.Fa "ssize_t len"
.Fa "size_t pad"
.Fc
.Sh INTERFACE LEVEL
Architecture independent level 1 (DDI/DKI).
.Sh PARAMETERS
.Bl -tag -width Fa
.It Fa mp
A pointer to a
.Xr mblk 9S
structure whose blocks are to be concatenated.
.It Fa len
The number of bytes to concatenate.
.It Fa pad
The number of uninitialised bytes which should be inserted before the payload in
the returned frame.
.El
.Sh DESCRIPTION
The
.Fn msgpullup
and
.Fn msgpullup_pad
functions concatenate and align the first
.Fa len
data bytes of the message pointed to by
.Fa mp ,
copying the data into a new message.
.Fn msgpullup_pad
allows for the insertion of exactly
.Fa pad
bytes before this copied segment to setup desired alignment of any internal
structures.
.Fn msgpullup
inserts no such padding.
Any remaining bytes in the remaining message blocks will be cheaply referenced
via
.Xr dupmsg 9F
and linked onto the new message.
The original message is unaltered.
If
.Fa len
equals
.Sy -1 ,
all data are concatenated.
If
.Fa len
bytes of the same message type cannot be found,
.Fn msgpullup
and
.Fn msgpullup_pad
fail and return
.Sy NULL .
.Sh CONTEXT
The
.Fn msgpullup
and
.Fn msgpullup_pad
functions can be called from user, interrupt, or kernel context.
.Sh RETURN VALUES
Upon successful completion, the
.Fn msgpullup
and
.Fn msgpullup_pad
functions return a non-NULL pointer to the new message.
.Dv NULL
is returned to indicate an illegal set of parameters or an allocation failure.
.Sh SEE ALSO
.Xr srv 9e ,
.Xr allocb 9f ,
.Xr dupmsg 9f ,
.Xr pullupmsg 9f ,
.Xr msgb 9s
.Rs
.%A Sun Microsystems
.%T Writing Device Drivers
.Re
.Rs
.%A Sun Microsystems
.%T STREAMS Programming Guide
.Re
.Sh NOTES
The
.Fn msgpullup
function is a DKI-compliant replacement for the older
.Xr pullupmsg 9f
routine.
Users are strongly encouraged to use
.Fn msgpullup
instead of
.Xr pullupmsg 9f .
