#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2026 Oxide Computer Company
#

<include global_zone_only_component>
set name=pkg.fmri value=pkg:/driver/oxide/os-rot@$(PKGVERS)
set name=pkg.summary value="Oxide OS RoT Driver"
set name=pkg.description value="Oxide OS RoT Driver"
set name=info.classification value=org.opensolaris.category.2008:System/Hardware
set name=variant.arch value=i386
dir  path=platform group=sys
dir  path=platform/oxide group=sys
dir  path=platform/oxide/kernel group=sys
dir  path=platform/oxide/kernel/drv group=sys
dir  path=platform/oxide/kernel/drv/$(ARCH64) group=sys
file path=platform/oxide/kernel/drv/$(ARCH64)/os_rot group=sys
file path=platform/oxide/kernel/drv/os_rot.conf group=sys
dir  path=usr group=sys
dir  path=usr/sbin
file path=usr/sbin/osrotc mode=0555
driver name=os_rot
license lic_CDDL license=lic_CDDL
depend type=require fmri=driver/cpu/amd/psp
