#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2025 Oxide Computer Company
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
<include global_zone_only_component>
set name=pkg.fmri value=pkg:/driver/misc/x2@$(PKGVERS)
set name=pkg.summary value="X2 ASIC Driver"
set name=pkg.description \
    value="Driver for Xsight Labs X2 programmable network ASICs"
set name=info.classification value=org.opensolaris.category.2008:System/Hardware
set name=variant.arch value=$(ARCH)
dir  path=kernel group=sys
dir  path=kernel/drv group=sys
dir  path=kernel/drv/$(ARCH64) group=sys
file path=kernel/drv/$(ARCH64)/x2 group=sys
dir  path=usr group=sys
dir  path=usr/lib
dir  path=usr/lib/devfsadm group=sys
dir  path=usr/lib/devfsadm/linkmod group=sys
file path=usr/lib/devfsadm/linkmod/SUNW_x2_link.so group=sys
driver name=x2 perms="* 0600 root sys" \
    alias=pci1e6c,2 \
    alias=pciex1e6c,2
license lic_CDDL license=lic_CDDL
