#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2025 Oxide Computer Company
#

<include global_zone_only_component>
set name=pkg.fmri value=pkg:/driver/cpu/amd/psp@$(PKGVERS)
set name=pkg.summary value="AMD PSP Nexus Driver"
set name=pkg.description value="AMD PSP Nexus Driver"
set name=info.classification value=org.opensolaris.category.2008:System/Hardware
set name=variant.arch value=i386
dir  path=platform group=sys
dir  path=platform/oxide group=sys
dir  path=platform/oxide/kernel group=sys
dir  path=platform/oxide/kernel/drv group=sys
dir  path=platform/oxide/kernel/drv/$(ARCH64) group=sys
file path=platform/oxide/kernel/drv/$(ARCH64)/psp group=sys
dir  path=platform/oxide/kernel/misc group=sys
dir  path=platform/oxide/kernel/misc/$(ARCH64) group=sys
file path=platform/oxide/kernel/misc/$(ARCH64)/psp_fake_smm group=sys mode=0755
dir  path=usr group=sys
dir  path=usr/share
dir  path=usr/share/man
dir  path=usr/share/man/man4d
file path=usr/share/man/man4d/psp.4d
driver name=psp
license lic_CDDL license=lic_CDDL
