#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2022 Oxide Computer Company
#

<include global_zone_only_component>
set name=pkg.fmri value=pkg:/driver/gpio/amd/zen@$(PKGVERS)
set name=pkg.summary value="AMD Zen GPIO Driver"
set name=pkg.description value="AMD Zen GPIO Driver"
set name=info.classification value=org.opensolaris.category.2008:System/Hardware
set name=variant.arch value=i386
dir  path=platform group=sys
dir  path=platform/oxide group=sys
dir  path=platform/oxide/kernel group=sys
dir  path=platform/oxide/kernel/drv group=sys
dir  path=platform/oxide/kernel/drv/$(ARCH64) group=sys
file path=platform/oxide/kernel/drv/$(ARCH64)/zen_gpio group=sys
dir  path=usr/include/sys
dir  path=usr/include/sys/gpio
file path=usr/include/sys/gpio/zen_gpio.h mode=0644
driver name=zen_gpio
license lic_CDDL license=lic_CDDL
