#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2026 Oxide Computer Company
#

<include global_zone_only_component>
set name=pkg.fmri value=pkg:/system/dpe@$(PKGVERS)
set name=pkg.summary value="DICE Protection Environment (DPE)"
set name=pkg.description value="DICE Protection Environment (DPE) framework"
set name=info.classification value=org.opensolaris.category.2008:System/Hardware
set name=variant.arch value=$(ARCH)
dir  path=kernel group=sys
dir  path=kernel/misc group=sys
dir  path=kernel/misc/$(ARCH64) group=sys
file path=kernel/misc/$(ARCH64)/dpe group=sys mode=0755
license lic_CDDL license=lic_CDDL
