#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2022 Oxide Computer Co.
#

set name=pkg.fmri value=pkg:/system/library/libispi@$(PKGVERS)
set name=pkg.summary value="Serial Peripheral Interface Library"
set name=pkg.description value="Software libraries for SPI controller access"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Libraries
set name=variant.arch value=$(ARCH)
dir  path=usr group=sys
dir  path=usr/lib
dir  path=usr/lib/$(ARCH64)
file path=usr/lib/$(ARCH64)/libispi.so.1
file path=usr/lib/libispi.so.1
license lic_CDDL license=lic_CDDL
