#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 Oxide Computer Company
#

LIBRARY =	libt6mfg.a
VERS =		.1
OBJECTS =	libt6mfg.o bitext.o

include ../../Makefile.lib

SRCDIR =	../common
LIBS =		$(DYNLIB)
CSTD =		$(CSTD_GNU99)
LDLIBS +=	-lc -ldevinfo -lispi

.KEEP_STATE:

pics/%.o: $(SRC)/common/bitext/%.c
	$(COMPILE.c) $< -o $@
	$(POST_PROCESS_O)

all: $(LIBS)

include ../../Makefile.targ
