.\"
.\" This file and its contents are supplied under the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.illumos.org/license/CDDL.
.\"
.\"
.\" Copyright 2026 Oxide Computer Company
.\"
.Dd July 10, 2026
.Dt UHSMP 4D
.Os
.Sh NAME
.Nm uhsmp
.Nd AMD HSMP user access driver
.Sh SYNOPSIS
.Pa /devices/pseudo/amdzen@0/uhsmp@5:uhsmp.*
.Sh DESCRIPTION
The
.Nm
driver provides the ability to issue commands to the Host System Management
Port
.Pq HSMP
on AMD Zen 3 and Zen 4
.Pq Family 19h ,
and Zen 5
.Pq Family 1ah
processors.
.Pp
The driver creates a minor node for each data fabric instance in the
system.
All supported processors have one data fabric instance, and one HSMP
mailbox, per socket.
Commands issued through a minor node are despatched to the HSMP mailbox of
the corresponding socket.
.Pp
Consumers should not use this driver directly, but should instead use the
interfaces provided by
.Xr libhsmp 3LIB
and
.Xr hsmp 8 .
.Sh SEE ALSO
.Xr libhsmp 3LIB ,
.Xr amdzen 4D ,
.Xr zen_udf 4D ,
.Xr hsmp 8
