#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
# Copyright 2026 Oxide Computer Company
#

.KEEP_STATE:
.SUFFIXES:

MODCLASS = plugins

include ../../../../../Makefile.lib
include ../../../../../../Makefile.lib

#
# Set PROG and OBJS based on the values of MODULE and SRCS.  We expect that
# these macros to be defined by the Makefile that is including this file.
#
# SHAREDSRCS is used to share sources between multiple libtopo modules.
#
SRCS = $(MODULESRCS:%.c=%.c) $(SHAREDSRCS:%.c=../../common/$(SHAREDMODULE)/%.c)
PROG = $(MODULE:%=%.so)
OBJS = $(MODULESRCS:%.c=%.o) $(SHAREDSRCS:%.c=%.o)

#
# Set ROOTPROG and ROOTCONF based on the values of MODULE, CLASS, and PLATFORMS
# We expect these macros to be defined by the Makefile that is including us.
#
common_ROOTPROG = $(ROOT)/usr/lib/fm/topo/plugins/$(PROG)
common_ROOTPROG64 = $(ROOT)/usr/lib/fm/topo/plugins/64/$(PROG)
arch_ROOTPROG = $(ROOT)/usr/platform/$(ARCH)/lib/fm/topo/plugins/$(PROG)
arch_ROOTPROG64 = $(ROOT)/usr/platform/$(ARCH)/lib/fm/topo/plugins/64/$(PROG)
plat_ROOTPROG = $(PLATFORMS:%=$(ROOT)/usr/platform/%/lib/fm/topo/plugins/$(PROG))
plat_ROOTPROG64 = $(PLATFORMS:%=$(ROOT)/usr/platform/%/lib/fm/topo/plugins/64/$(PROG))
ROOTPROG = $($(CLASS)_ROOTPROG)
ROOTPROG64 = $($(CLASS)_ROOTPROG64)

APIMAP = ../../../../libtopo/common/topo_mod.map
MAPFILES =		# use APIMAP instead

CSTD  = $(CSTD_GNU99)
#
# Makefile.plugin.64 uses Makefile.master.64 which assigns CFLAGS64 to
# CFLAGS, so we need this set for both unlike the rest of the fields.
#
CFLAGS += $(CTF_FLAGS) $(CCVERBOSE) $(CC_PICFLAGS)
CFLAGS += $(GSHARED)
CFLAGS64 += $(CTF_FLAGS) $(CCVERBOSE) $(CC_PICFLAGS)
CFLAGS64 += $(GSHARED)

#
# The ELFCLASS macro is overriden by Makefile.plugin.64 to 64, allowing plugins
# to set LDFLAGS and LBLIBS paths to 32/64-bit dependent values.
#
CPPFLAGS += -I.
CPPFLAGS += -D_POSIX_PTHREAD_SEMANTICS -D_REENTRANT
ELFCLASS = 32
LDFLAGS_ELF32 = -R/usr/lib/fm
LDFLAGS_ELF64 = -R/usr/lib/fm/64
LDFLAGS += $(ZIGNORE) -Wl,-M$(APIMAP) $(LDFLAGS_ELF$(ELFCLASS))
LDLIBS_ELF32 = -L$(ROOTLIBDIR)/fm
LDLIBS_ELF64 = -L$(ROOTLIBDIR)/fm/64
LDLIBS += $(LDLIBS_ELF$(ELFCLASS)) -ltopo -lnvpair -lc

all: $(PROG)

.NO_PARALLEL:
.PARALLEL: $(OBJS)

$(PROG): $(OBJS) $(APIMAP)
	$(LINK.c) $(DYNFLAGS) $(OBJS) -o $@ $(LDLIBS)
	$(CTFMERGE) -L VERSION -o $@ $(OBJS)
	$(POST_PROCESS_SO)

%.o: ../../../common/$(MODULE)/%.c
	$(COMPILE.c) $<
	$(CTFCONVERT_O)

%.o: ../../../common/$(SHAREDMODULE)/%.c
	$(COMPILE.c) $<
	$(CTFCONVERT_O)

%.o: ../%.c
	$(COMPILE.c) $<
	$(CTFCONVERT_O)

clean:
	$(RM) $(OBJS) $(CLEANFILES)

clobber: clean
	$(RM) $(PROG) $(CLOBBERFILES)

check:	$(CHECKHDRS)

install_h:

$(ROOTPROG): $$(@D) $(PROG)
	$(RM) $@; $(INS) -s -m 0555 -f $(@D) $(PROG)

$(ROOTPROG64): $$(@D) $(PROG)
	$(RM) $@; $(INS) -s -m 0555 -f $(@D) $(PROG)

include ../../../../Makefile.rootdirs
